# a = 3
# b = 3.14
# c = 'abc'
# s = 'a=%10d b=%10.2f c=%10s'%(a,b,c) #포맷연산자, 숫자 %d 실수 %f 문자 %c / %앞에 숫자들어가면 칸수 배정 / .2 하면 실수 몇자리가지 표시할지
# print(s)



name = '홍길동'
age = 20
addr = '서울시'
print('='*44)
print('%10s %10s %10s' %('이름', '나이', '주소'))
print('='*44)
text = '%10s %10s %10s' %(name, age, addr)
print(text)
# s1 = '홍길동'
# s2 = 'abc'
# print("%10s"%s1) # 7칸 뛰우고 한글은 두칸씩
# print("%10s"%s2) # 7칸 뛰우고 영어는 한칸씩 => 고려해서 입력합시다!

