#   인덱스
#    01234567891011
s = 'abcdefghijkl' # immutable
#-12-11-10-9-8-7..-1
# s[0] = 'A' -> 불가능하다, 인덱싱은 불러오기만 가능
print(s[0])
print(s[11])
print(s[-1])
print(s[1])

# slicing [시작인덱스:끝인덱스:증가치]
# 시작인덱스 <= 문자열 < 끝인덱스 (부분추출할때 사용)
print(s[1:4:1]) # 1<= s < 4  1,2,3
print(s[1:4:2]) # 1<= s < 4  1,3
print(s[2:6]) #증가치가 1인 경우 생략가능 2,3,4,5
print(s[:6]) #시작인덱스 생략되면 0부터 시작 0,1,2,3,4,5
print(s[1:]) # 1<= s 끝까지

