# * 기본데이터타입(정수, 실수, 불리안)

# * 복합데이터타입(시퀀스, iterable) :
# 문자열, 리스트[ ], 튜플( ):패킹,언패킹, 세트{ }:중복데이터제거, 딕셔너리{ }
#
# 1.변경불가능(immutable): 문자열, 튜플(함수,반복문)
# 2.변경가능(mutable) :리스트, 딕셔너리, 세트

# 3.순서있는(인덱스, 슬라이싱):문자열, 리스트, 튜플
# 4.순서없는(인덱스X, 슬라이싱X): 세트, 딕셔너리

# 세트 => 데이터 순서보장x, 중복데이터를 허용하지 않는다, 집합연산자 사용가능
# s = {10,20,30,40,50} #데이터 순서가 보장이 안된다 => 인덱싱 불가능
# s={} dict 딕셔너리로 인식한다.
# s = set() #공백 set생성
# s.add(60) #순서개념이 없기 때문에 그냥 더하면 된다(add)
# s.add(70)
# s.remove(20)
# print(s, type(s))

# set 은 집합연산자가 사용가능하다.
s1 = {10,20,30}
s2 = {20,30,40,50}
print(s1&s2) #교집합
print(s1|s2) #합집합
print(s1-s2) #차집합
print(s1^s2) #대상차집합, 교집합을 뺀 나머지

