# 딕셔너리 ★★★
# 1.순서없는 데이터
# 2.변경가능한 데이터
# d = { 'aa':10, 'bb':20, 'cc':30, 'cc':500} #키값은 중복되지 않는다. 중복시 뒷 값으로 덮힘
d = { 'aa':10, 'bb':20, 'cc':30}
# d['bb'] = 200 #키가 있으면 수정
# d['dd'] = 300 #키가 없으면 추가
# d.pop('aa') #'aa' 의 key값, 값 둘다 삭제
print(d,type(d))
print(d.get('bb',1000)) #딕셔너리에서 키가 없는 값을 입력하면 두번째 인수에 위치한 값을 반환한다.
print(d.keys()) #key값 리스트 보여줌
print(d.values()) #값에 대한 리스트 보여줌
print(d.items()) #2차원 구조, 리스트들을 튜블 구조로 보여준다.
# print(d['aa']) #인덱스 대신 key값 사용
