a = 10
b = 3.141592
c = 'abc'
s = 'a={0:10} b={1:10.3f} c={2:>10}'.format(a,b,c)
print(s)
# s1 = 'a=%d b=%f c=%s'%(a,b,c)
# print(s1)

# format 함수
# foramt이라는 함수는 가변인수로 이루어져있다. {0},{1},{2} 순서로 a,b,c 대입
# 형식에 따른 format에러가 발생하지 않는다 (%d,%s 등의 자료 형식지정 에러)
# {}안의 숫자는 생략도 가능하다.
# 칸수 지정 {번호:공백칸} 으로 칸수 지정가능
# 기본적으로 숫자는 오른쪽 정렬이 기본, 문자는 왼쪽정렬이 기본 >, < 꺽쇠를 통해서 정렬을 바꿀 수 있다.
# 소수점 자리수의 지정은 공백수 뒤에 .3f 와 같이 .숫자f 형식으로 지정이 가능하다

s1 = 'aa={aa} bb={bb}'.format(aa=100,bb=200)
print(s1)

d={'name':'홍길동', 'age':20}
s2 = '이름:{name} 나이:{age}'.format(**d) #정의되지 않은 인자 사용
print(s2)
